# Rhino-8-Image-Studio

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SPEC.md
.claude/: settings.local.json
.claude/agents/: librarian.md
.github/: pull_request_template.md
_journal/: 2026-01-12-document-writer.md  2026-01-13-frontend-ui-ux-engineer.md  2026-01-13-sisyphus-ui-revamp.md  2026-01-13-sisyphus.md
_journal/notatki/: Kontynuacja Pracy.md  Mapa Katalogów.md  Testy.md  UI REVAMP.md
changelog/: 2026-01-12-sisyphus.md  2026-01-17.md
docs/: index.md  modele-ai.md  pierwsze-kroki.md
src/: Directory.Build.props  RhinoImageStudio.sln
src/RhinoImageStudio.Backend/: Program.cs  RhinoImageStudio.Backend.csproj
src/RhinoImageStudio.Backend/Data/: AppDbContext.cs
src/RhinoImageStudio.Backend/Services/: EventBroadcaster.cs  FalAiClient.cs  GeminiClient.cs  JobProcessor.cs  JobQueue.cs  SecretStorage.cs  StorageService.cs
src/RhinoImageStudio.Backend/wwwroot/: index.html
src/RhinoImageStudio.Backend/wwwroot/assets/: index-7U8b5Tx7.js  index-B513ovF9.css  index-BCZf_TPA.css  index-BMPxNUV3.js  index-BbUvuyEN.css  index-BhjVo-rX.css  index-BrFkTIu1.js  index-Brsu4xl8.js  index-Bwrws-A-.js  index-C-gG0QzU.js  index-C1MtCPco.js  index-CP1_Hw2u.js  index-ClkiHLsc.css  index-ClrayqYu.css  index-CuvzXDqh.js  index-CygjVvJV.js  index-D2VWOVIm.js  index-D3xouxsh.css  index-DEJwLn51.js  index-DP_qesmo.css  index-DaCCGG_w.css  index-DilDaTdq.css  index-Dnl3g0YL.css  index-DqTo-a9k.js  index-DtLG4ZRA.css  index-HhJrU6Pe.css  index-I-AyplR3.css  index-NlLalmZs.js  index-WVTPPZqu.js  index-dR5rWL91.js  index-iLJ7mLv7.css  index-pJ2_Wktp.js  index-ssMKK1G6.js
src/RhinoImageStudio.Plugin/: BackendManager.cs  ImageStudioPanel.cs  RhinoBridge.cs  RhinoImageStudio.Plugin.csproj  RhinoImageStudioPlugIn.cs  ViewportCaptureService.cs
src/RhinoImageStudio.Plugin/Commands/: Commands.cs
src/RhinoImageStudio.Plugin/Polyfills/: CompilerPolyfills.cs
src/RhinoImageStudio.Shared/: RhinoImageStudio.Shared.csproj
src/RhinoImageStudio.Shared/Constants/: Constants.cs
src/RhinoImageStudio.Shared/Contracts/: Contracts.cs
src/RhinoImageStudio.Shared/Enums/: Enums.cs
src/RhinoImageStudio.Shared/Models/: Models.cs
src/RhinoImageStudio.Shared/Polyfills/: IsExternalInit.cs
src/RhinoImageStudio.UI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/RhinoImageStudio.UI/src/: App.tsx  index.css
src/RhinoImageStudio.UI/src/components/Common/: AngleSlider.tsx  Button.tsx  Card.tsx  Input.tsx  Label.tsx  Modal.tsx  Slider.tsx  SmoothProgress.tsx  ThemeSwitch.tsx
src/RhinoImageStudio.UI/src/components/Controls/: CaptureSettings.tsx  GenerationSettings.tsx  MultiAngleSettings.tsx  PromptInput.tsx  UpscaleSettings.tsx
src/RhinoImageStudio.UI/src/components/Sessions/: CreateSessionModal.tsx  SessionCard.tsx
src/RhinoImageStudio.UI/src/components/Settings/: SettingsModal.tsx
src/RhinoImageStudio.UI/src/components/Studio/: AssetsPanel.tsx  CanvasPanel.tsx  CanvasStage.tsx  CompareSlider.tsx  ControlsPanel.tsx  DebugModal.tsx  InspectorPanel.tsx  MaskCanvas.tsx  ReferencePanel.tsx  SourcesPanel.tsx  TimelinePanel.tsx
src/RhinoImageStudio.UI/src/hooks/: useJobs.ts  useRhino.ts  useSession.ts
src/RhinoImageStudio.UI/src/lib/: BrushEngine.ts  MaskHistory.ts  api.ts  maskUtils.ts  models.ts  rhino.ts  sse.ts  types.ts
src/RhinoImageStudio.UI/src/pages/: HomePage.tsx  StudioPage.tsx
(+4 files in other folders)
